apiVersion: apps/v1
kind: Deployment
metadata:
  name: kata-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kata-backend
  template:
    metadata:
      labels:
        app: kata-backend
    spec:
      containers:
        - name: kata-backend
          image: dali05/kata-app-pipeline:latest
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
